
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          line-height: 24px;
          background-color: #CDDBE9;
          color: #000000;
        }

        a {
          color: #000000;
          text-decoration: none;
        }

        a:hover {
          background-color: #003366;
          font-weight: normal;
          color: #FFFFFF;
        }

       div.menuc {
          background-color: #CDDBE9;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
       }

       div.menusub {
          background-color: #CDDBE9;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
          color: #333399;
          font-weight: normal;
       }

        td.ubica {
          background-color: #e5e5e5;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 10px;
        }

        td.salir {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 10px;
        }

        td.title {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 16px;
          color: #CC0000;
        }

        td.submenu {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
        }

        td{
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
          font-size: 12px;

        }

      SELECT
       {
        font-family:      Arial,helvetica,sans-serif;
        color:            #000080;
        background-color: #F5F5F5;
        font-size:10;
       }
  
